<html>
<head>
</head>
<body>
	<table width="100%" style="border-collapse: collapse;font-family:Helvetica;font-size:14px;width:100%;">
    <tr style="background-color: #CBECFC;width:100%;">
        <td style="color: #2D3743;padding: 15px;text-align: center;width:100%;">
            <a href="http://miprodemundial.com.ar" style="color: #2D3743;font-size: 30px;text-decoration: none;"><img src="header.png"/></a>
        </td>
    </tr>
    <tr>

    	<td style="background: repeat scroll 0 0 #46BA71;border-bottom: 3px solid #FFD84C;border-color: #FFD84C;border-top: 3px solid #FFD84C;padding: 10px;vertical-align: middle; text-align:center; font-family:'Comic Sans MS'; font-size:30px;color:#2D3743">
	    	<strong>Mi prode mundial</strong>
		</td>
   	</tr>
    <tr style="width:100%;">
        <td style="padding: 15px 15px 15px 20px;width:640px;">
            Bienvenido a <strong><a class="link" href="http://www.miprodemundial.com.ar" target="_blank" style="color:#2D3743;
            text-decoration:none;">Mi prode mundial</a></strong>, ${nombre}!
            <br>
            Su usuario es: ${email}.<br><br>
            Muchas gracias por registrarse.
        </td>
    <tr>
</table>


</body>
</html>
